% speed of light
clear(c)$
% Planck's constant
clear(h)$
% elementary charge
clear(el)$
% newtonian constant of gravity
clear(g)$
% Avogadro's number
clear(a)$
% Boltzmann's constant
clear(b)$
% mass of electron
clear(me)$
% mass of neutron
clear(mn)$
% mass of proton
clear(mp)$
% dielectric constant 
clear(epsilon0)$
% permeability coefficient  mue_0 = 4*pi*1e-7
clear(mu0)$
% Einstein's gravitational constant kappa = 8*pi*G / c^4
clear(kappa)$
% radius of universe [m]
clear(ru)$
% age of universe [s]
clear(tu)$
% critical mass density for a closing universe [cmd]
clear(cmd)$

% astronomical unit
clear(au)$
% Parsec
clear(pc)$

% seconds per sidereal day
clear(sidd)$
% days per tropical year
clear(tropy)$

% Planck mass
clear(pm)$
% Planck time
clear(pt)$

off rounded;
end;
