on rounded;
% speed of light
c:=299792458.0$
% Planck's constant
h:=6.62606957E-34$
% elementary charge
el:=1.602176565E-19$
% newtonian constant of gravity
g:=6.67384E-11$
% Avogadro's number
a:=6.02214129E23$
% Boltzmann's constant
b:=1.3806488E-23$
% mass of electron
me:=9.10938291e-31$
% mass of neutron
mn:=1.674927351e-27$
% mass of proton
mp:=1.672621777e-27$
% dielectric constant 
epsilon0:=8.85418781762039E-12$
% permeability coefficient  mue_0 = 4*pi*1e-7
mu0:=1.25663706143592E-06$
% Einstein's gravitational constant kappa = 8*pi*G / c^4
kappa:=2.076504e-43$
% radius of universe [m]
ru:=1.296120e26$
% age of universe [s]
tu:=4.323391e17$
% critical mass density for a closing universe [cmd]
cmd:=9.568779e-27$

% astronomical unit
au:=149597870700$
% Parsec
pc:=3.08567758149136E+16$

% seconds per sidereal day
sidd:=86164.0991483654$
% days per tropical year
tropy:=365.24219879$

% Planck mass
pm:=2.17650925244531E-08$
% Planck time
pt:=5.3910604238861E-44$

end;
