abs (-3/4);
abs (2a);
abs (i);
abs (-x);
ceiling (-5/4);
ceiling (-3/4);
ceiling (3/4);
ceiling (5/4);
ceiling (-a);
conj (1+i);
conj (a+i*b);
factorial 5;
factorial a;
fix (-5/4);
fix (-5/4);
fix (-3/4);
fix (3/4);
fix (5/4);
floor (-5/4);
floor (-3/4);
floor (3/4);
floor (5/4);
floor (a);
impart (1+i);
impart (1+2i);
impart (a+i*b);
max (2,-3, 4, 5);
min (2,-3, 4, 5);
min (2,-3, 4, 5, a);
max (2,-3, 4, 5, a);
nextprime 1111;
nextprime 0;
nextprime 11;
nextprime 111;
random 49;
random 49;
random 49;
random 49;
random 49;
random 49;
random_new_seed (1000);
random 49;
random 49;
random_new_seed (1000);
random 49;
random 49;
repart (4+2i);
repart (4a+2i);
repart (a+i*b);
round (-5/4);
round (-3/4);
round (3/4);
round (5/4);
round (7/4);
sign (-5);
sign (-5/4);
sign (5/4);
sign (0);
end;
